# apache-kafka-workshop

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/org/akai/kafkaintro/: KafkaIntroApplication.java
src/main/java/pl/org/akai/kafkaintro/config/: H2.java  KafkaConsumerConfig.java
src/main/java/pl/org/akai/kafkaintro/model/: Item.java  ItemRequest.java  Status.java
src/main/java/pl/org/akai/kafkaintro/repository/: ItemRepository.java
src/main/java/pl/org/akai/kafkaintro/service/: ItemCompleteService.java  ItemCreateService.java  ItemDatabaseService.java  ItemProcessingService.java
src/main/java/pl/org/akai/kafkaintro/web/: RestApiController.java  ViewController.java
src/main/proto/: KafkaMessage.proto
src/main/resources/: application.yml  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: addItemScript.js  itemListScript.js
src/main/resources/templates/: add.html  list.html
src/test/java/pl/org/akai/kafkaintro/: KafkaIntroApplicationTests.java
src/test/resources/: application.yml
